hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://192.168.254.128:3306/springmvc?characterEncoding=utf8&amp;useSSL=true
username=alvinyuan
password=h9cckes@

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true